<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
  <modelVersion>4.0.0</modelVersion>

  <!-- Coordonnées du projet -->
  <groupId>com.ttpc</groupId>
  <artifactId>ttpc-ges</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>TTPC-GES</name>
  <description>Application de gestion des projets du club TTPC</description>
  <url>https://github.com/LePaulM/TTPC-GES</url>

  <!-- Auteur -->
  <developers>
    <developer>
      <id>lepaulm</id>
      <name>LePaulM</name>
      <!-- <email>tonmail@exemple.com</email>  facultatif -->
    </developer>
  </developers>

  <!-- Encodage -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- Dépendances -->
  <dependencies>
  
  <!-- LogBack Classic -->
  <dependency>
    <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    <version>1.2.11</version> <!-- ou une version plus récente -->
  </dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>2.0.9</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId> <!-- ou logback-classic -->
  <version>2.0.9</version>
</dependency>

    <!-- SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.43.2.0</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <plugins>
      <!-- Compiler plugin (UTF-8 + Java 17) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- JAR exécutable avec dépendances -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.ttpc.ges.Main</mainClass> <!-- à adapter -->
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
