-------------------------------------------------------------------------------
Test set: com.ttpc.ges.fonction.model.DatabaseManagerFonctionTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.826 s <<< FAILURE! -- in com.ttpc.ges.fonction.model.DatabaseManagerFonctionTest
com.ttpc.ges.fonction.model.DatabaseManagerFonctionTest.testInsertionEtRécupérationAnimal -- Time elapsed: 1.807 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <A001> but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.ttpc.ges.fonction.model.DatabaseManagerFonctionTest.testInsertionEtRécupérationAnimal(DatabaseManagerFonctionTest.java:41)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

